{
  "name": "backend",
  "private": true,
  "version": "0.1.0",
  "description": "A Strapi application",
  "scripts": {
    "deploy:prod:build-send-restart": "deploy-app -d prod:build-cleanup-send",
    "deploy:prod:send": "deploy-app -d prod:cleanup-send",
    "develop": "strapi develop",
    "start:pm2": "pm2 start yarn --name strapi-1377-prod -- start",
    "start": "strapi start",
    "build": "strapi build",
    "strapi": "strapi"
  },
  "devDependencies": {
    "deploy-app": "^1.0.3"
  },
  "dependencies": {
    "shelljs": "^0.8.4",
    "socket.io": "^4.2.0",
    "strapi": "3.6.7",
    "strapi-admin": "3.6.7",
    "strapi-connector-mongoose": "3.6.7",
    "strapi-plugin-content-manager": "3.6.7",
    "strapi-plugin-content-type-builder": "3.6.7",
    "strapi-plugin-documentation": "3.6.7",
    "strapi-plugin-email": "3.6.7",
    "strapi-plugin-graphql": "3.6.7",
    "strapi-plugin-i18n": "3.6.7",
    "strapi-plugin-upload": "3.6.7",
    "strapi-plugin-users-permissions": "3.6.7",
    "strapi-utils": "3.6.7",
    "systeminformation": "^5.8.7"
  },
  "author": {
    "name": "A Strapi developer"
  },
  "strapi": {
    "uuid": "2ed8b7eb-1b64-47db-be0e-4e33ba6ac6c0",
    "template": "https://github.com/strapi/strapi-template-corporate"
  },
  "engines": {
    "node": ">=10.16.0 <=14.x.x",
    "npm": "^6.0.0"
  },
  "license": "MIT"
}
